buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // أداة تجميع الأندرويد المتوافقة مع إصدار مشروعك
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // وضع المستودع هنا ليراه السيرفر أثناء تجميع كافة الملفات
        maven { url "https://repo.yandex.ru/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
