pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // مستودع Yandex Ads الذي ستحتاجه لإعلانات ياندكس
        maven { url "https://repo.yandex.ru/maven/" }
    }
}

rootProject.name = "Cham-Tube"
include ':app'
